Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Module=mGameLoop; mGameLoop.bas
Module=mDataStructures; mDataStructures.bas
Module=m2DTransforms; m2DTransforms.bas
Module=mInternalData; mInternalData.bas
Module=mKeyboard; mKeyboard.bas
Module=mMisc; mMisc.bas
Form=frmCanvas.frm
Module=mRasterizer; mRasterizer.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
RelatedDoc=readme.txt
Module=mMouse; mMouse.bas
RelatedDoc=ScreenAnimation.gif
Startup="Sub Main"
HelpFile=""
Title="Asteroid Collisions using the DotProduc"
ExeName32="Asteroids2d.exe"
Command32=""
Name="AsteroidCollisions"
HelpContextID="0"
Description="Asteroid Collisions using the DotProduct"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Asteroid Collisions using the DotProduct"
VersionCompanyName="Peter Wilson"
VersionFileDescription="Asteroid Collisions using the DotProduct"
VersionLegalCopyright="Copyright © 2004 Peter Wilson"
VersionProductName="Asteroid Collisions using the DotProduct"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
